# used for local development
# for deployments overwrite by environment variables

POSTGRES_HOST=localhost
POSTGRES_PORT=1808
POSTGRES_USER=test
POSTGRES_PASSWORD=123123
POSTGRES_DATABASE=db_name

WEB_LINK=http://127.0.0.1:3001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAMES="categories-private,profile-photo-private,certificates-private,recipe-private,activity-video"

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

AUTH_SALT_ROUNDS=13
AUTH_SECRET=WxPb9BFFpDwsxtp#m
AUTH_REFRESH_SECRET=Rkx8xaHZR6JFV(zHd
AUTH_TOKEN_LIFETIME=9000m
AUTH_REFRESH_TOKEN_LIFETIME=90d

EXPO_ACCESS_TOKEN=