apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: patvin-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
spec:
  rules:
  - host: patvin-api-qa.35dev.28apps-software.de
    http:
      paths:
      - backend:
          service:
            name: patvin-api-clusterip
            port:
              number: 80
        path: /
        pathType: Prefix